{
  "name": "ReactNativeTodos",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node_modules/react-native/packager/packager.sh"
  },
  "dependencies": {
    "flux-constants": "^0.2.2",
    "immutable": "^3.7.5",
    "react-native": "^0.11.0",
    "react-redux": "^2.1.2",
    "redux": "^3.0.0",
    "shortid": "^2.2.2"
  }
}
